{
  "name": "lesson5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass styles/ -o css/",
    "watch":"npm run compile && node-sass styles/styles.scss -wo css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "node-sass": "^5.0.0"
  }
}
